[project]
name = "drug_repurposing_intelligence_system"
version = "0.1.0"
description = "drug_repurposing_intelligence_system using crewAI"
authors = [{ name = "Your Name", email = "you@example.com" }]
requires-python = ">=3.10,<3.14"
dependencies = [
    "crewai[litellm,tools]==1.4.1",
    "pydantic",
]

[project.scripts]
drug_repurposing_intelligence_system = "drug_repurposing_intelligence_system.main:run"
run_crew = "drug_repurposing_intelligence_system.main:run"
train = "drug_repurposing_intelligence_system.main:train"
replay = "drug_repurposing_intelligence_system.main:replay"
test = "drug_repurposing_intelligence_system.main:test"
run_with_trigger = "drug_repurposing_intelligence_system.main:run_with_trigger"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.crewai]
type = "crew"
