---
clinical_trials_analysis:
  description: 'Conduct comprehensive analysis of global clinical trial data for {molecule_name}.
    Search ClinicalTrials.gov, WHO ICTRP, and other trial databases to find completed,
    ongoing, and planned trials. Extract key information including: trial phases,
    patient populations, dosages tested, primary and secondary endpoints, efficacy
    results, adverse events, and trial outcomes. Identify patterns suggesting alternate
    indications and therapeutic applications beyond the primary approved use.'
  expected_output: 'A structured clinical trials analysis report containing: (1) Evidence
    summary with trial counts by phase and indication, (2) Key trial insights including
    efficacy and safety findings, (3) Identification of alternate indications explored
    in trials, (4) Dosage and administration patterns across different applications,
    (5) Safety profile analysis, and (6) Assessment of repurposing relevance based
    on trial evidence.'
  agent: clinical_trials_research_specialist
patent_landscape_intelligence:
  description: Perform comprehensive patent landscape analysis for {molecule_name}
    including composition of matter patents, formulation patents, method-of-use patents,
    and combination therapy patents. Search patent databases (Google Patents, USPTO,
    EPO, WIPO) to identify existing patent protection, analyze patent expiration dates,
    detect freedom-to-operate opportunities, and identify new-use patents that could
    support or hinder repurposing efforts.
  expected_output: 'A detailed patent intelligence report including: (1) Patent landscape
    overview with key patent families, (2) Analysis of expired, expiring, and active
    patents, (3) Identification of open IP windows for repurposing opportunities,
    (4) New-use patent signals relevant to drug repurposing, (5) Freedom-to-operate
    assessment for identified repurposing applications, and (6) Strategic IP recommendations
    for repurposing initiatives.'
  agent: patent_intelligence_analyst
market_opportunity_assessment:
  description: Conduct comprehensive market landscape analysis for {molecule_name}
    and identify expansion opportunities in related therapeutic areas. Research current
    market size, growth projections, competitive landscape, unmet medical needs, and
    pricing trends. Analyze therapeutic area dynamics and identify market gaps where
    {molecule_name} could potentially address unmet needs through repurposing.
  expected_output: 'A market intelligence report containing: (1) Current market size
    and growth trends for existing indications, (2) Competitive landscape analysis
    with key competitor molecules, (3) Identification of market gaps and unmet medical
    needs, (4) Therapeutic area expansion opportunities assessment, (5) Commercial
    opportunity evaluation for repurposing applications, (6) Market access and pricing
    considerations, and (7) Strategic recommendations for market entry in new indications.'
  agent: market_intelligence_analyst
global_trade_flow_analysis:
  description: Analyze global import/export patterns and trade flows for {molecule_name}
    and its active pharmaceutical ingredients. Research trade databases, customs data,
    and market intelligence reports to identify countries with rising demand, supply
    chain gaps, emerging market opportunities, and correlate trade patterns with therapeutic
    area trends to identify geographic repurposing opportunities.
  expected_output: 'A comprehensive trade intelligence report including: (1) Country-wise
    EXIM trend analysis with import/export volumes and values, (2) Demand spike analysis
    identifying emerging markets and therapeutic applications, (3) Supply gap identification
    and market entry opportunities, (4) Trade flow correlation with therapeutic area
    expansion, (5) Geographic repurposing opportunities based on trade signals, and
    (6) Strategic recommendations for market development and supply chain optimization.'
  agent: global_trade_intelligence_specialist
regulatory_safety_assessment:
  description: Conduct comprehensive regulatory and safety analysis for {molecule_name}
    across major jurisdictions. Research FDA, EMA, Health Canada, PMDA, and other
    regulatory databases for approved indications, safety warnings, post-market surveillance
    data, and off-label usage patterns. Evaluate regulatory pathways for new indications
    and assess safety considerations that could impact repurposing strategies.
  expected_output: 'A regulatory intelligence report containing: (1) Safety evaluation
    with adverse event profiles and contraindications, (2) Global approval map showing
    approved indications by jurisdiction, (3) Off-label usage analysis and real-world
    evidence, (4) Regulatory pathway assessment for new indications, (5) Post-market
    safety surveillance findings, (6) Regulatory risk analysis for repurposing applications,
    and (7) Strategic recommendations for regulatory engagement and safety management
    in repurposing initiatives.'
  agent: regulatory_safety_analyst
scientific_literature_mechanism_analysis:
  description: Conduct extensive scientific literature review and mechanism-based
    analysis for {molecule_name}. Search PubMed, academic databases, chemical knowledge
    bases, and drug databases to extract mechanistic insights, pharmacological properties,
    molecular targets, and pathway interactions. Develop evidence-based hypotheses
    for alternate therapeutic applications based on mechanism of action and scientific
    evidence.
  expected_output: 'A comprehensive scientific analysis report including: (1) Mechanism
    of action analysis with molecular targets and pathways, (2) Pharmacological properties
    and ADME characteristics, (3) Scientific evidence synthesis from literature review,
    (4) Mechanism-based repurposing signals and hypotheses, (5) Target-disease association
    analysis, (6) Scientific justification for alternate therapeutic uses, and (7)
    Evidence-based repurposing recommendations with biological rationale.'
  agent: scientific_literature_knowledge_extraction_specialist
research_quality_enhancement_verification:
  description: Conduct comprehensive quality assurance review of all research findings
    for {molecule_name}. Fact-check statistical claims, verify clinical trial data
    with specific NCT numbers and outcomes, validate patent information with USPTO/EPO
    databases, cross-reference market data from multiple sources, and ensure EXIM
    trade data accuracy. Identify research gaps, recommend additional data sources,
    and enhance the evidence base with quantitative metrics and specific references.
  expected_output: 'A detailed quality assurance report identifying: 1) Data accuracy
    verification results, 2) Enhanced statistical findings with confidence intervals
    and p-values, 3) Verified clinical trial outcomes with specific endpoints, 4)
    Validated patent landscape with exact filing dates and claims, 5) Cross-referenced
    market data from multiple sources, 6) Verified EXIM statistics with trade volumes
    and growth rates, 7) Identified research gaps and limitations, 8) Recommendations
    for data enhancement and additional research needed to strengthen repurposing
    case.'
  agent: research_quality_assurance_data_verification_specialist
  context:
  - clinical_trials_analysis
  - patent_landscape_intelligence
  - market_opportunity_assessment
  - global_trade_flow_analysis
  - regulatory_safety_assessment
  - scientific_literature_mechanism_analysis
comprehensive_drug_repurposing_report:
  description: Synthesize and integrate findings from all specialized research areas
    to produce a comprehensive drug repurposing analysis for {molecule_name}. Combine
    insights from clinical trials, patent landscape, market intelligence, trade analysis,
    regulatory assessment, and scientific literature to identify the most promising
    repurposing opportunities with evidence-based recommendations and strategic guidance.
  expected_output: 'A comprehensive executive drug repurposing report formatted as
    follows: 1. Molecule Overview (summary of {molecule_name} and current uses), 2.
    Potential Repurposing Opportunities (prioritized list with rationale), 3. Clinical
    Trial Evidence (summary of trial findings supporting repurposing), 4. Patent Landscape
    (IP considerations and freedom-to-operate), 5. Market Insights (commercial opportunity
    assessment), 6. EXIM Trade Signals (geographic and demand insights), 7. Regulatory
    & Safety Findings (approval pathways and safety considerations), 8. Scientific
    Justification (mechanistic evidence for repurposing), 9. Final Insights & Recommendations
    (strategic roadmap for pursuing identified opportunities). Report must be structured,
    evidence-backed, concise but complete, and ready for executive decision-making.'
  agent: master_drug_repurposing_coordinator
  context:
  - clinical_trials_analysis
  - patent_landscape_intelligence
  - market_opportunity_assessment
  - global_trade_flow_analysis
  - regulatory_safety_assessment
  - scientific_literature_mechanism_analysis
  - research_quality_enhancement_verification
